<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Bienvenue sur BabyMomies shop</h1>
      <h2>vetements pour femmes enceintes</h2>
    <img src="images/photo1.jpg" alt="Vetement de femme enceinte">
    <p>Voici differentes tenues pour <strong>femmes</strong> enceintes ,decouvrez egalement la rubrique des vetements pour bebes</p>
    <p>les differentes tenus pour femmes sont les suivantes:</p>
    <ul>
        <ol>Robes</ol>
        <ol>Jean</ol>
        <ol>T-shirt</ol>
    </ul>
   <p>Pour plus d'informations veuillez regardez sur <a href="https://www.bonprix.fr/categorie/femme-inspirations-denim-dete/">Bonprix par exemple</a> et pourquoi pas sur un de nos prochains site bientot</p>
   <button>Changer d'utilisateur</button>
    <script src="scripts/main.js"></script>
  </body>
</html>